[pytest]
# Add the base directory to sys.path
pythonpath = .

# Specify the directories where the test files and feature files are located
testpaths = tests features

# Configure default command-line options for pytest
addopts = -v -s --html=reportbdd.html

# Configure pytest-bdd for feature files
bdd_features_base_dir = features

# Add markers to categorize and select tests
markers =
    bdd: mark a test as a BDD scenario
    slow: mark test as slow to run